.ia-content h2 {
  margin: 0 0 @vrythm 0;
  font-size: @basefontsize*1.6;
  font-weight: normal;
  line-height: @vrythm*3;
  text-align: center;
  color: @c1;
}
.ia-content h3 {
  margin: @vrythm 0 0 0;
  font-size: @basefontsize*1.2;
  font-weight: normal;
  line-height: @vrythm*2;
  color: @c1;
}
.ia-content h4 {
  margin: @vrythm 0 0 0;
  font-size: @basefontsize*1.05;
  font-weight: normal;
  text-decoration: underline;
  font-style: italic;
}
.ia-content h5 {
  margin: @vrythm 0 0 0;
  font-weight: bold;
}
.ia-content h6 {
  margin: @vrythm 0 0 0;
  font-weight: normal;
  text-decoration: underline;
  font-style: italic;
}
.ia-content dt {
  font-weight: bold;
}
.ia-content p,
.ia-content ul,
.ia-content dl {
  margin: 0 0 @vrythm 0;
}
.ia-content ol {
  margin: 0 0 @vrythm @gutter;
  padding: 0;
}
.ia-content dd {
  margin: 0;
  padding: 0 0 0 @gutter;
}
.ia-content li {
  margin: 0;
  padding: 0;
}
.ia-content ul > li {
  list-style-type: none;
  list-style-type: none;
}
.ia-content ul > li:before {
  content: '- ';
}
.ia-content p {
  text-align: left;
}
.ia-content blockquote,
.ia-content address,
.ia-content pre {
  text-align: left;
  margin: @vrythm 0;
  padding: 0;
}
.ia-content pre {
  font-family: 'Courier New', monospace;
  overflow: auto;
  padding: @vrythm 0 @vrythm @gutter;
  max-width: 100%;
}
.ia-content a {
  color: @c2;
}
.ia-content a:hover {
  color: @c2;
}
.ia-content a:visited {
  color: @c2;
}
.ia-content code {
  text-align: left;
}
.ia-content em {
  font-style: italic;
}
.ia-content strong {
  font-weight: normal;
}
.ia-content cite {
  text-decoration: underline;
}
.ia-content q {
  font-style: italic;
}
.ia-content q:before {
  content: '\201C';
}
.ia-content q:after {
  content: '\201D';
}
.ia-content div.gist {
  border: 0;
  margin: 0;
  max-width: 100%;
}
.ia-content img {
  border: 0;
  margin: 0;
  max-width: 100%;
}
.ia-content iframe {
  border: 0;
  margin: 0;
  max-width: 100%;
}
.ia-content embed {
  border: 0;
  margin: 0;
  max-width: 100%;
}
.ia-content kbd {
  border: @border outset @c3;
  padding: 0 (@border - @gutter);
  cursor: default;
}
.ia-content abbr,
acronym {
  cursor: help;
}
