/* Mobile first: Defaults should concern mobile only */
body {
  font-display: fallback;
  font-family: PT Sans, sans-serif;
  background: @c4;
  color: @c5;
  height: 100%;
  display: grid;
  grid-template-areas:
   "header header"
   "icons languages"
   "menu menu"
   "content content"
   "footer footer";
  grid-template-rows: auto auto auto 1fr auto auto;
  grid-template-columns: 3fr 1fr;
}

.ia-header {
  grid-area: header;
  .ia-logo {
    text-align: center;
    img {
      display: block;
      height: @vrythm * 2;
      max-width: 100%;
      margin: @vrythm/2 auto;
    }
  }
}

.ia-languages {
  grid-area: languages;
  display: block;
  padding: @vrythm/2 @gutter;
  text-align: right;
}

.ia-menu {
  grid-area: menu;
  background: @c2;
  color: @c4;
  font-size: @basefontsize * 1.5;
  line-height: @vrythm * 2;
  text-align: right;

  .ia-menu__body, .ia-menu__item {
    list-style-type: none;
    margin:0;
    padding: 0;
  }
  .ia-menu__body {
    display: flex;
    flex-direction: column;
  }
  .ia-menu__item {
    display: block;
    a {
      display: block;
      text-decoration: none;
      color: @c4;
      padding: 0 @gutter;
      &:hover {
        background-color: #ffffff0f;
        color: @c4;
      }
      &:visited {
        color: @c4;
      }
      &.selected:before {
        content: '>\a0';
      }
    }
  }
}

.ia-main {
  grid-area: content;
  align-self: center;
  display: block;
  padding: @vrythm @gutter;
  &>div {
    max-width: @gutter * 45;
    margin: 0 auto;
  }
}

.ia-icons {
  grid-area: icons;
  padding: @vrythm/2 @gutter;
  text-align: left;
}

.ia-footer {
  grid-area: footer;
  display: block;
  background: @c2;
  color: @c4;
  text-align: right;
  font-size: @basefontsize;
  line-height: @vrythm;
  p {
    max-width: @gutter * 45;
    padding: @vrythm @gutter;
    margin: 0 auto;
  }
}

.ia-presentation__presentation {
  width: @column;
  height: (@column * 3 / 4);
}

.ia-article {
  border-bottom: @border solid @c5;
  margin: 0 0 (@vrythm - @border) 0;
  .ia-article__title {
    grid-area: article_title;
    align-self: start;
    font-size: @basefontsize*1.05;
    padding: (@vrythm - @border) 0 0 0;
  }
  .ia-article__description {
    grid-area: article_description;
    align-self: start;
  }
  .ia-article__publication {
    grid-area: article_publication;
    font-size: @basefontsize*0.8;
    align-self: start;
  }
  .ia-article__presentation {
    grid-area: article_presentation;
    align-self: start;
    width: @column;
    height: (@column * 3 / 4);
    margin: 0 0 @vrythm 0;
  }
  &:first-child {
    .ia-article__title {
      border-top: @border solid @c5;
    }
  }
}

/* S : 1 column : */
@media screen and (max-width: (@M + @gutter * 2 - @RWDSec)) {
  head link { content: 'S'; }
}

/* n+1 columns */
@media screen and (min-width: (@M + @gutter * 2)) {
  .ia-content p { text-align: justify; }
  .ia-menu {
    line-height: @vrythm * 3;
    text-align: center;
    .ia-menu__body {
      display: flex;
      flex-direction: row;
    }
    .ia-menu__item {
      a {
        padding: 0 (@gutter * 2);
        &:hover, &.selected {
          background-color: #ffffff0f
        }
        &.selected:before {
          content: '';
        }
      }
    }
  }
}

/* M : 2 columns */
@media screen and (min-width: (@M + @gutter * 2)) and (max-width: (@L + @gutter * 2 - @RWDSec)) {
  head link { content: 'M'; }

  .ia-presentation__presentation {
    width: @two_columns_wide;
    height: (@two_columns_wide * 3 / 4);
  }
}

/* n+2 columns */
@media screen and (min-width: (@L + @gutter * 2)) {
  body {
    grid-template-columns: 1fr 1fr;
  }
  .ia-menu {
    .ia-menu__body {
      max-width: @gutter * 45;
      margin: 0 auto;
    }
  }
  .ia-languages {
    margin-left: 0;
    text-align: left;
  }
  .ia-icons {
    margin-right: 0;
    padding-right: 0;
    text-align: right;
  }
  .ia-header {
    .ia-logo {
      img {
        height: @vrythm * 4;
        margin: @vrythm auto;
      }
    }
  }
  .ia-presentation__presentation {
    width: @three_columns_wide;
    height: (@three_columns_wide * 3 / 4);
  }
  .ia-article.ia-article--presentation {
    display: grid;
    grid-gap: @gutter;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto @column;
    grid-template-areas:
     "article_title article_presentation"
     "article_description article_presentation"
     "article_publication article_presentation"
  }
}


/* L : 3 columns */
@media screen and (min-width: (@L + @gutter * 2)) and (max-width: (@XL + @gutter * 2 - @RWDSec)) {
  head link { content:'L'; }
}


/* XL : 4 columns */
@media screen and (min-width: (@XL + @gutter * 2)) {
  head link { content:'XL'; }
  html { font-size: 18px; }
}
