/* Colors - https://coolors.co/050505-3e78b2-aa4465-fffeff-444444 */
@c1: #050505;
@c2: #3e78b2;
@c3: #aa4465;
@c4: #fffeff;
@c5: #444444;
@error: #ff0000;
@sucess: #538838;

/* Layout */
@column: 18rem;
@gutter: 1rem;
@vrythm: 1.4rem;
@basefontsize: 1.3rem;
@border: 0.1rem;

/* Dimension utils */
@two_columns_wide: (@column * 2 + @gutter);
@three_columns_wide: (@column * 3 + @gutter * 2);

/* RWD */
@RWDSec: 0.0000000001rem;
@M: (@column * 2 + @gutter);
@L: (@column * 3 + @gutter * 2);
@XL: (@column * 4 + @gutter * 3);
