
.ia-flag {
  display:inline-block;
  width:@vrythm*1.5;
  height:@vrythm;
  text-decoration:none;
  background-size: cover;
  background-position: center;
  span {
    .hideText();
  }
}
.ia-flag--fr {
  background-image:url(/images/flags/fr.svg);
}
html[lang=fr] .ia-flag--fr {
  display:none;
}
.ia-flag--en {
  background-image:url(/images/flags/en-US.svg);
}
html[lang=en] .ia-flag--en {
  display:none;
}
