.ia-logo {
  text-decoration:none;
  .ia-logo__insert {
    color: @c1;
    font-size:1em;
    font-display: block;
    font-family: 'iconsfont';
    speak: none;
    font-size:100%;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .ia-logo__after {
    color: @c2;
    font-size:1em;
    font-display: block;
    font-family: 'iconsfont';
    speak: none;
    font-size:100%;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
