.ia-pagination {
  text-align: right;
  .ia-pagination__previous, .ia-pagination__next {
    display: inline-block;
    vertical-align: top;
    font-size: @basefontsize;
    text-decoration:none;
    span {
      display: inline-block;
      height: @vrythm;
    }
    & {
      color: @c2;
    }
    &:visited {
      color: @c2;
    }
  }
  .ia-pagination__previous:before,
  .ia-pagination__next:after {
    display: inline-block;
    vertical-align: top;
    height: @vrythm;
    width: @vrythm * 80/150;
    background-color: @c2;
    mask-size: cover;
    content:'';
  }
  .ia-pagination__previous:before {
    mask-image: url(/images/icons/arrow-left.svg);
  }
  a + a:before {
    content: '\a0/\a0';
  }
  .ia-pagination__next:after {
    mask-image: url(/images/icons/arrow-right.svg);
  }
}
