.ia-social {
  display:inline-block;
  height: @vrythm;
  width: @vrythm;
  text-decoration:none;
  background-color: @c1;
  mask-size: cover;
  & {
    color: @c1;
  }
  &:visited {
    color: @c1;
  }
  span {
    .hideText();
  }
}
.ia-social--github {
  mask-image:url(/images/icons/github.svg);
}
.ia-social--twitter {
  mask-image:url(/images/icons/twitter.svg);
}
.ia-social--linkedin {
  mask-image:url(/images/icons/linkedin.svg);
}
.ia-social--npm {
  mask-image:url(/images/icons/npm.svg);
}
.ia-social--feed {
  mask-image: url(/images/icons/feed.svg);
}
